spring.config.import=./configuration.properties
ta.base.file.path=/u01/ceirapp/tomcat/webapps/docs/ceir/
trc.ta.file.separator=\\|
qa.base.file.path=/u01/ceirapp/tomcat/webapps/docs/ceir/
trc.qa.file.separator=\\|
local.manufacturer.base.file.path=/u01/ceirapp/tomcat/webapps/docs/ceir/
trc.local.manufacturer.file.separator=,
list.mgmt.file.path=C:\Users\manra\Documents
bulk.check.imei.file.path=/u01/ceirapp/tomcat/webapps/docs/ceir/
email.url=http://139.59.91.160:9509/ceir/fileAttachmentNotification
file.copy.url=http://139.59.91.160:9509/ceir/fileCopyApi
server.port=9081
list.mgmt.file.separator=,
alert.url=http://139.59.91.160:9509/ceir/alert
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
copy.destination.server.name=139.59.91.160
copy.destination.server.path=/u01/eirsapp/apache-tomcat-9.0.34/webapps/docs/eirs/uploaded-files/
source.server.name=GL-Oracle1
feature.list=ListManagement
web.parser.sleep.time=0 */1 * * * *
notification.url=http://139.59.91.160:9509/ceir/addNotifications
web.parser.query.gap=0

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=INFO

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


logging.level.root=INFO






























#DMC parser

#spring.config.import=./local-env-prop/configuration.properties
#ta.base.file.path=/home/jitender/Pictures/
#trc.ta.file.separator=\\|
#qa.base.file.path=/home/jitender/Pictures/
#trc.qa.file.separator=\\|
#local.manufacturer.base.file.path=/home/jitender/Pictures/
#trc.local.manufacturer.file.separator=,
#list.mgmt.file.path=/home/jitender/Pictures/
#bulk.check.imei.file.path=/home/jitender/Pictures/
#email.url=http://159.89.225.5:9509/eirs/addNotifications
##email.url=http://64.227.146.191:9509/eirs/fileAttachmentNotification
#file.copy.url=http://64.227.146.191:9509/eirs/alert
#server.port=9601
#list.mgmt.file.separator=,
#jasypt.encryptor.password=eirs
##jasypt.encryptor.algorithm=PBEWithMD5AndDES
##jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=120000
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.leakDetectionThreshold=300000
#feature.list=TRCManagement,ListManagement,BulkIMEICheck,MOI
#copy.destination.server.name=MangoServer1
#copy.destination.server.path=/Users/dexter/web_parser/list
#web.parser.sleep.time=*/5 * * * * *
#source.server.name=mangoServer1
#web.parser.query.gap=0
##MOI properties
##moi.file.path=/u01/eirsapp/apache-tomcat-9.0.34/webapps/docs/eirs/uploaded-files/
#moi.file.path=${list.mgmt.file.path}
#moi.file.separator=${list.mgmt.file.separator}
#spring.jpa.show-sql=true
#logging.level.root=INFO
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
##scheduledExecutorService.delay value is in TimeUnit.SECONDS
#scheduledExecutorService.delay=60
#luhnAlgoCheck=true