ip=139.59.91.160

virtualIp=139.59.91.160
databaseFlag=Oracle
spring.profiles.active=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

serverName=GL-Oracle1
dbIp=139.59.91.160
dbPort=1521
dbUsername=app
dbPassword=app123
jdbc_driver=oracle.jdbc.OracleDriver
#jdbc_driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
dbServiceOrcl=ORCLPDB1
#dbEncyptPassword=ILBttYm15wrGjaf0IdJktg==
dbEncyptPassword=QzCAB5Kdu/ZyMznw+6OpvQ==

spring.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.username=app
spring.datasource.password=app123
#spring.datasource.password=ENC(ILBttYm15wrGjaf0IdJktg==)

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

audit.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.username=aud
audit.datasource.password=aud123
audit.datasource.driver-class-name=oracle.jdbc.OracleDriver
audit.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

oam.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
oam.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
oam.datasource.username=oam
oam.datasource.password=oam123
oam.datasource.driver-class-name=oracle.jdbc.OracleDriver
oam.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

report.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
report.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
report.datasource.username=oam
report.datasource.password=oam123
report.datasource.driver-class-name=oracle.jdbc.OracleDriver
report.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.oracle.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.oracle.username=app
spring.datasource.oracle.password=app123
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

audit.datasource.oracle.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.oracle.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.oracle.username=aud
audit.datasource.oracle.password=aud123
audit.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

eirs.alert.url=http://139.59.91.160:9509/eirs/alert
eirs.filecopy.url=http://139.59.91.160:9509/eirs/fileCopyApi
eirs.notification.url=http://139.59.91.160:9509/eirs/addNotifications
common_storage_flag=true

stolenFeatureName=Lost & Stolen
bulkCheckIMEIFeatureName=Bulk Check IMEI

eirs-response-param.feature.list=${stolenFeatureName},${bulkCheckIMEIFeatureName},TRC Management,List Management




































#DMC macra
#cellcard_source=cc_ggsn,cc_zmsc71,cc_zmsc72,cc_zmsc73,cc_msc02,cc_msc03
#metfone_source=mf_msc09,mf_msc10,mf_msc11,mf_msc14,mf_msc15,mf_msc16,mf_sgsn1
#smart_source=sm_msc01,sm_msc02,sm_ims,sm_sgsn_scdr,sm_sgsn_sgwcdr
#seatel_source=st_p_gw
##metfone_source=mf_msc09 mf_msc10 mf_msc11 mf_msc14 mf_msc15 mf_msc16 mf_sgsn1
#NotificationAPI=http://159.89.225.5:9509/eirs
#
#databaseFlag=Mysql
#dbName=app
#
#appdbName=app
#repdbName=rep
#auddbName=aud
#oamdbName=oam
#dbEncyptPassword=p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V
#
##virtualIp=159.89.225.5
#virtualIp=127.0.0.1
#serverName=MangoServer1
#
#
#dbIp=159.89.225.5
#dbPort=3306
#dbUsername=cdrp
#dbPassword=FD3fZKceWnoe/Ns400v9r/DerNeMkcib
##jdbc_driver=com.mysql.jdbc.Driver
#jdbc_driver=com.mysql.cj.jdbc.Driver
#db_url=jdbc:mysql://159.89.225.5/app
#ip=159.89.225.5
#
#spring.datasource.url=jdbc:mysql://159.89.225.5/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.jdbc-url=jdbc:mysql://159.89.225.5/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=cdrp
#spring.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
##spring.datasource.password=Cdrp@1234
#
#audit.datasource.jdbc-url=jdbc:mysql://159.89.225.5/aud?&verifyServerCertificate=false&useSSL=false&requireSSL=false
#audit.datasource.url=jdbc:mysql://159.89.225.5/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#audit.datasource.username=cdrp
#audit.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
##audit.datasource.password=Cdrp@1234
#
#oam.datasource.url=jdbc:mysql://159.89.225.5/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#oam.datasource.jdbc-url=jdbc:mysql://159.89.225.5/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#oam.datasource.username=cdrp
##oam.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
#oam.datasource.password=Cdrp@1234
#
#report.datasource.url=jdbc:mysql://159.89.225.5/rep?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#report.datasource.jdbc-url=jdbc:mysql://159.89.225.5/rep?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#report.datasource.username=cdrp
#report.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
##report.datasource.password=Cdrp@1234
#
#
#
#eirs.alert.url=http://159.89.225.5:9509/eirs/alert
#eirs.filecopy.url=http://159.89.225.5:9509/eirs/fileCopyApi
#eirs.notification.url=http://159.89.225.5:9509/eirs/addNotifications
#common_storage_flag=true
#
#stolenFeatureName=Lost & Stolen
#bulkCheckIMEIFeatureName=Bulk Check IMEI
#
#eirs-response-param.feature.list=${stolenFeatureName},${bulkCheckIMEIFeatureName},TRC Management,List Management
#
#
#
