server.port=9081
ta.base.file.path=/Users/dexter/web_parser/
trc.ta.file.separator=\\|
qa.base.file.path=/Users/dexter/web_parser/
trc.qa.file.separator=\\|
local.manufacturer.base.file.path=/Users/dexter/web_parser/
trc.local.manufacturer.file.separator=,
list.mgmt.file.path=/Users/dexter/web_parser/list
list.mgmt.file.separator=,
bulk.check.imei.file.path=/Users/dexter/web_parser/list
alert.url=http://64.227.146.191:9509/eirs/alert
file.copy.url=http://64.227.146.191:9509/eirs/fileCopyApi
email.url=http://64.227.146.191:9509/eirs/fileAttachmentNotification
copy.destination.server.name=MangoServer1,mangoserver2
copy.destination.server.path=/Users/dexter/web_parser/list,/Users/dexter/web_parser/list
spring.application.name=web_parser
source.server.name=mangoServer1
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
feature.list=TRCManagement,ListManagement,BulkIMEICheck
virtualIp=127.0.0.1
web.parser.sleep.time=* * * * * *
notification.url=http://64.227.146.191:9509/eirs/addNotifications
web.parser.query.gap=0

spring.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.username=app
spring.datasource.password=ENC(dnABVWuAXdRKrORIXx9KVA==)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jpa.hibernate.ddl-auto=none
jpa.hibernate.dialect=org.hibernate.dialect.Oracle19gDialect
#jpa.hibernate.show-sql=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


